# Ecommerce-System

./: .gitignore  README.md
.github/webflows/: test-action.yaml
.github/workflows/: codeql.yml
ApiGateway/: ApiGateway.sln  Dockerfile
ApiGateway/src/Ecommerce.ApiGateway/: Ecommerce.ApiGateway.csproj  Ecommerce.ApiGateway.http  Program.cs  appsettings.json  ocelot.json
ApiGateway/src/Ecommerce.ApiGateway/Properties/: launchSettings.json
AuthService/: Ecommerce.User.sln
AuthService/contracts/: Ecommerce.User.Contract.cs
AuthService/src/Ecommerce.User/: Constants.cs  Dto.cs  Ecommerce.User.csproj  Ecommerce.User.http  Extensions.cs  Program.cs  appsettings.json
AuthService/src/Ecommerce.User/Controllers/: AuthController.cs
AuthService/src/Ecommerce.User/Entities/: User.cs
AuthService/test/: AuthControllertest.cs  test.csproj
CatalogService/: Ecommerce.Catalog.sln
CatalogService/contracts/: Ecommerce.Catalog.Contract.cs  contracts.csproj
CatalogService/src/Ecommerce.Catalog/: Ecommerce.Catalog.csproj  Ecommerce.Catalog.http  Program.cs
CatalogService/src/Ecommerce.Catalog/Controllers/: ProductController.cs
CatalogService/src/Ecommerce.Catalog/Properties/: launchSettings.json
CatalogService/test/Catalog.Api.Integration/: Catalog.Api.Integration.csproj  ProductControllertest.cs
Ecommerce.Catalog/: Ecommerce.Catalog.sln
Ecommerce.Catalog/src/Ecommerce.Catalog/: Dto.cs  Ecommerce.Catalog.csproj  Ecommerce.Catalog.http  Extensions.cs  Program.cs
Ecommerce.Catalog/test/Catalog.Api.Integration/: Catalog.Api.Integration.csproj  ProductControllertest.cs
Ecommerce.Common/: Ecommerce.Common.sln
Ecommerce.Common/src/Ecommerce.Common/: Ecommerce.Common.csproj  IEntity.cs
Ecommerce.Common/src/Ecommerce.Common/Auth/: ITokenRepository.cs  IUser.cs  TokenRepository.cs
Ecommerce.Common/src/Ecommerce.Common/Interface/: IModelRepository.cs  IRepository.cs
Ecommerce.Common/src/Ecommerce.Common/MassTransit/: Extension.cs
Ecommerce.Common/src/Ecommerce.Common/MongoDb/: MongoExtension.cs  MongoRepository.cs
Ecommerce.Common/src/Ecommerce.Common/Redis/: RedisExtension.cs
Ecommerce.Infrastruture/: docker-compose.yml
Ecommerce.User/: Ecommerce.User.sln
Ecommerce.User/src/Ecommerce.User/: DataContext.cs  Ecommerce.User.csproj  Ecommerce.User.http  Program.cs  appsettings.json
NotificationService/: NotificationService.sln
NotificationService/NoticationContracts/: Ecommerce.Notification.Contract.cs
NotificationService/src/Ecommerce.Notification/: DataContext.cs  Dto.cs  Ecommerce.Notification.csproj  Ecommerce.Notification.http  Extension.cs  Program.cs  appsettings.json
OrderService/: OrderService.sln
OrderService/src/Ecommerce.Order/: DataContext.cs  Dtos.cs  Ecommerce.Order.csproj  Ecommerce.Order.http  Extension.cs  Program.cs  appsettings.json
OrderService/test/: OrderControllertest.cs  test.csproj
package/: Ecommerce.Common.1.0.0.nupkg  Ecommerce.Common.1.0.1.nupkg  Ecommerce.Common.1.0.2.nupkg
(+41 files in other folders)
